ro.secure=1 
ro.adb.secure=0 
ro.treble.enabled=true
ro.allow.mock.location=0 
ro.hardware.keystore=msm8937
ro.product.product.device=S3
ro.crypto.metadata.enabled=true
ro.crypto.support_metadata_encrypt=true
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
ro.build.fingerprint=Infinix/QL1668/Infinix-X573:8.0.0/OPR1.170623.032/DEF-191126V57:user/release-key
